@import 'globals';

.container {
    @media (min-width: $breakpoint-mobile) {
        &.align-left {
            display: grid;
            justify-content: stretch;
            align-items: stretch;
            grid-template-areas: 'overview-banner overview-content';
            grid-template-columns: minmax(16rem, 1fr) auto;
        }

        &.align-right {
            display: grid;
            justify-content: stretch;
            align-items: stretch;
            grid-template-areas: 'overview-content overview-banner';
            grid-template-columns: auto minmax(16rem, 1fr);
        }

        &.align-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: var(--block-spacer-large);

            text-align: center;
        }
    }

    .content {
        padding: calc(var(--block-padding-large) * 1.65);
    }

    .image {
        grid-area: overview-banner;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        flex-basis: 40%;

        height: 100%;
        width: 100%;
        padding: var(--block-padding-large);

        border-radius: var(--block-border-radius);
        object-fit: contain;

        background: var(--accent-primary);
    }
}

.content {
    @media (max-width: $breakpoint-mobile) {
        h1 {
            font-size: 1.9em;
        }
    }

    @media (min-width: $breakpoint-mobile) {
        &.align-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            gap: var(--block-spacer-large);

            text-align: center;
        }
    }

    &.plain {
        width: $breakpoint-tablet;
        max-width: 100%;
    }
}
