@import '_globals.scss';

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: var(--accent-primary-dark);
    color: var(--accent-primary-text);
    margin-top: var(--block-padding-large);
    padding-top: var(--block-padding);
    padding-bottom: 6rem;

    .content {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 1.5rem;
        width: 1465px;
        max-width: 100%;
        padding: var(--block-padding-large);

        .blocks {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            justify-content: space-between;
            align-items: center;
            text-align: left;

            @media (min-width: $breakpoint-mobile) {
                display: flex;
                gap: var(--block-spacer-large);
            }

            .block {
                display: flex;
                grid-auto-rows: auto;
                align-items: flex-start;
                justify-content: flex-end;
                flex-direction: column;
                flex-grow: 1;
                width: 100%;
                height: 100%;

                font-size: 1.75rem;
                line-height: normal;
                font-weight: 400;

                .title {
                    margin-bottom: var(--block-spacer-large);

                    font-size: 2.5rem;
                    line-height: normal;
                    font-weight: 600;

                    @media (min-width: $breakpoint-mobile) {
                        margin-bottom: var(--block-spacer-small);
                    }
                }

                p {
                    margin-bottom: 0.15rem;

                    line-height: normal;
                }

                .logo {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 5rem;
                    margin: 0 0 var(--block-padding) 0;

                    img {
                        display: block;
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                        object-position: left;
                    }
                }

                a {
                    font-weight: inherit;
                    margin-bottom: var(--block-spacer);
                }

                @media (min-width: 950px) {
                    display: grid;

                    justify-content: flex-start;

                    font-size: 1.5rem;
                    line-height: 1;

                    &[data-align='right'] {
                        align-items: flex-end;
                        justify-content: flex-end;
                        text-align: left;
                    }

                    a {
                        margin-bottom: calc(var(--block-spacer) / 1.5);
                    }
                }
            }
        }

        .flag,
        .social-icon {
            overflow: hidden;
            height: 2.75rem;
            width: auto;

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
                object-position: center;
            }
        }

        .flag {
            aspect-ratio: 2 / 1;
        }

        .social-icon {
            aspect-ratio: 1 / 1;
        }

        .legal {
            display: grid;
            grid-template-columns: 1fr;
            padding-top: var(--block-spacer-large);
            gap: var(--block-spacer-small);

            @media (min-width: $breakpoint-mobile) {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

.status-badge {
    display: block;
    height: 3rem;
    transform: translateX(-4px);
}
