@import 'the-new-css-reset';

@import '_text';

html,
body {
    padding: 0;
    margin: 0;
    max-width: 100%;
}

body {
    overflow-x: hidden;

    background: #000000;
    color: #fefefe;

    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 16px;

    [data-sonner-toaster] {
        font-family: inherit;
        font-size: 1rem;
    }
}
body {
    display: grid;
    width: 100%;
    grid-template-rows: auto minmax(calc(100vh - 14rem), auto) auto;
    grid-template-columns: 100%;
    align-items: flex-start;
    justify-content: center;
}

:root {
    --color-success: #04e762;
}

input,
textarea,
select {
    &[type='number'] {
        -moz-appearance: textfield !important;
        appearance: textfield;

        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    &[type='search']:is(
            ::-webkit-search-decoration,
            ::-webkit-search-cancel-button,
            ::-webkit-search-results-button,
            ::-webkit-search-results-decoration
        ) {
        -webkit-appearance: none;
        appearance: none;
    }
}

hr {
    margin: var(--layout-block-padding-half) 0;

    border: 0;
    border-top: var(--border-width) solid var(--color-background-highlight);
}

.card {
    display: flex;
    flex-direction: column;
    gap: var(--layout-block-padding-half);
}
