@import 'globals';

.container {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--layout-section-padding);

    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 0;

    @media (min-width: $breakpoint-mobile) {
        align-items: center;
    }

    .content {
        height: 100%;

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: var(--layout-block-padding-half);
        }
    }
}
