@import 'globals';

.container {
    display: flex;
    flex-direction: column;
    gap: var(--layout-section-padding);

    .providers {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start;
        gap: calc(var(--layout-block-padding) / 2);

        @media (min-width: $breakpoint-mobile) {
            grid-auto-columns: auto;
        }
    }
}
