@import '../_scss/global';

.container,
.copyrights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
}

.container {
    background: var(--color-accent-primary);
    color: var(--color-foreground);

    .content {
        width: calc(100vw - calc(var(--layout-page-spacing) * 2));
        max-width: var(--layout-page-width);
        margin: 0 var(--layout-page-spacing);
        padding: var(--layout-section-padding) 0;
        font-size: 1em;

        .section {
            a {
                &:is(:hover) {
                    color: var(--color-background);
                }
            }
        }

        .status {
            &.beside {
                grid-template-columns: auto 1fr;
            }

            .section {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: calc(var(--block-padding) / 2);

                .indicator {
                    width: 0.75rem;
                    height: 0.75rem;
                    aspect-ratio: 1 / 1;
                    border-radius: 100%;
                    background-color: var(--color-success);
                }

                .message {
                    color: var(--color-foreground);
                }

                a,
                .message {
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: inherit;
                }
            }
        }
    }
}

.copyrights {
    background: var(--color-background);
    color: var(--color-foreground);

    .content {
        width: calc(100vw - calc(var(--layout-page-spacing) * 2));
        max-width: var(--layout-page-width);
        margin: 0 var(--layout-page-spacing);
        padding: var(--layout-section-padding) 0;

        text-transform: uppercase;
        font-weight: 800;
        font-size: 1em;

        .links {
            display: flex;
            gap: var(--block-padding);
        }

        &.beside {
            @media (max-width: 950px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
        }
    }
}

.container .beside,
.copyrights .beside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
    gap: calc(var(--block-padding) / 4);

    .section {
        &:is(:last-child) {
            justify-self: flex-end;
            text-align: right;
        }
    }

    @media (min-width: 950px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: flex-start;
        align-items: center;
    }
}
