@import '../../scss/app';

.ProductCard {
    position: relative;
    display: grid;
    scroll-snap-align: start;
    min-height: 6rem;
    padding: 0.75rem;
    background: $color-silvery;
    border: 0.2rem solid darken($color-silvery, 2.5%);
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.25);
    border-radius: var(--block-border-radius);

    &.Sale {
        border-color: #d91e18;
    }

    .ProductCard-Container {
        position: relative;
        display: grid;
        flex-grow: 1;
        grid-template-rows: 16rem 1fr;
        width: 100%;
        text-transform: uppercase;

        .ProductCard-Container-Content {
            position: relative;
            display: grid;
            align-items: center;
            grid-template-rows: 1fr auto auto;
            height: 100%;
            width: 100%;
            text-transform: uppercase;
        }

        .ProductCard-Container-Image {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            height: 16rem;
            max-height: 100%;
            width: 100%;
            padding: 2rem 0px;
            margin: 0px auto;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            mix-blend-mode: multiply;
            transition: 250ms all;

            img {
                max-height: 16rem;
                max-width: 100%;
                object-fit: contain;
                object-position: center center;
            }

            @media (min-width: $width-max-mobile) {
                &:hover,
                &:active {
                    transform: scale(1.15);
                }
            }
        }

        .ProductCard-Container-Header {
            display: grid;
            grid-template-rows: auto 1fr;
            justify-content: left;
            align-items: flex-start;
            height: 100%;

            .ProductCard-Container-Header-Vendor {
                display: block;
                font-size: 1.25rem;
                font-weight: 600;
                color: $color-dark;

                @media (min-width: $width-max-mobile) {
                    &:hover,
                    &:active {
                        color: $color-secondary-dark;
                    }
                }
            }

            .ProductCard-Container-Header-Title {
                display: block;
                font-size: 1.75rem;
                line-height: 2rem;
                font-weight: 700;
                color: $color-primary;

                @media (min-width: $width-max-mobile) {
                    &:hover,
                    &:active {
                        color: $color-primary;
                    }
                }
            }
        }
    }

    .ProductCard-Actions {
        overflow: hidden;
        display: flex;
        justify-content: center;
        justify-self: flex-end;
        align-self: flex-end;
        align-items: space-between;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;
        max-width: 100%;
        width: 100%;

        @media (max-width: 950px) {
            &.Only-One .ProductCard-Actions-Action-Variants {
                display: none !important;
            }
        }

        .Button {
            transition: 250ms ease-in-out;
            font-weight: 700;
            font-size: 1.25rem;
            padding: 1rem;

            &.Added {
                background: var(--accent-secondary-dark);
                font-weight: 700;
            }
        }

        .ProductCard-Actions-Action {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 2rem;
            background: $color-white;
            font-size: 1rem;
            font-weight: 400;

            &.ProductCard-Actions-Action-Variants {
                display: flex;
                flex-grow: 1;
                justify-content: flex-end;
                align-items: flex-end;
                height: 100%;
                width: 100%;
                background: transparent !important;

                .ProductCard-Actions-Action-Variants {
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    flex-wrap: wrap;
                    width: 100%;
                    padding-bottom: 0.25rem;

                    &.Open {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    }

                    .ProductCard-Actions-Action-Variant {
                        overflow: hidden;
                        white-space: nowrap;
                        justify-content: center;
                        align-items: center;
                        flex-grow: 0;
                        height: 2.5rem;
                        max-height: 2.5rem;
                        padding: 0px 0.25rem;
                        margin: 0px 0.55rem 0.55rem 0px;
                        background: $color-white;
                        border: 0.2rem solid $color-white;
                        border-radius: var(--block-border-radius);
                        line-height: 2rem;
                        font-size: 1.15rem;
                        font-weight: 700;
                        text-overflow: ellipsis;
                        text-align: center;
                        cursor: pointer;
                        transition: 250ms all ease-in-out;

                        &.ProductCard-Actions-Action-Variant-Selected {
                            border-color: $color-primary !important;
                            color: $color-primary;
                        }

                        @media (max-width: $width-max-mobile) {
                            height: 3rem;
                            max-height: 3rem;
                            padding: 0px 0.75rem;
                            font-size: 1.25rem;
                            line-height: 2.75rem;
                        }

                        @media (min-width: $width-max-mobile) {
                            &:hover,
                            &:active {
                                border-color: $color-primary !important;
                                color: $color-primary;
                            }
                        }
                    }
                }
            }

            &.ProductCard-Actions-Action-QuantityInput {
                display: grid;
                grid-template-columns: 4.5rem 1fr 4.5rem;
                grid-gap: 0.5rem;
                height: 3rem;
                width: 100%;
                max-width: 100%;
                background: transparent !important;
                margin-bottom: 1rem;

                input {
                    height: 2.5rem;
                    max-height: 2.5rem;
                    width: 100%;
                    max-width: 100%;
                    border: none;
                    border-radius: var(--block-border-radius);
                    text-align: center;
                    background: $color-white;
                    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.25);

                    &::-webkit-outer-spin-button,
                    &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }
                }

                .Action {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 2.75rem;
                    max-height: 2.75rem;
                    width: 4.5rem;
                    background: $color-white;
                    border-radius: var(--block-border-radius);
                    border: 0.2rem solid darken($color-silvery, 2.5%) !important;
                    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.25);
                    font-weight: 700;
                    font-size: 1.25rem;
                    cursor: pointer;
                    user-select: none;
                }
            }
        }
    }

    .ProductCard-TotalPrice {
        margin-bottom: 0.5rem;
        font-size: 1rem;

        &.Sale {
            color: $color-sale;

            .Sale-Price {
                color: $color-black;
                text-decoration: line-through;

                .Currency {
                    position: relative;
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                    margin-bottom: -0.25rem;
                }
            }
        }

        .Currency {
            font-weight: 700;
            font-size: 1.5rem;
        }
    }

    .ProductCard-Price {
        position: absolute;
        top: 1rem;
        left: 1rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 0.5rem 1rem;
        font-weight: 500;
        font-size: 1.15rem;
        text-transform: uppercase;
        background: $color-secondary-dark;
        color: $color-text-primary;

        .Currency {
            font-weight: 700;
            font-size: 1.45rem;
        }

        &.ProductCard-Price-Sale {
            background: $color-sale;
        }
    }

    &.Sale {
        .ProductCard-Price {
            background: #d91e18;
        }
    }

    &:empty {
        min-height: 22rem;
        height: 100%;

        @include placeholder-shimmer;
    }
}
