@import 'globals';

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: var(--accent-primary-dark);
    color: var(--accent-primary-text);
    margin-top: var(--block-padding-large);
    padding-top: var(--block-padding);
    padding-bottom: 6rem;

    .content {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 1.5rem;
        width: var(--page-width);
        max-width: 100%;
        padding: var(--block-padding-large);

        .blocks {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            justify-content: space-between;
            align-items: start;
            text-align: left;
            width: 100%;
            height: 100%;

            @media (min-width: $breakpoint-mobile) {
                display: flex;
                gap: var(--block-spacer-large);
            }

            .block {
                display: flex;
                grid-auto-rows: auto;
                align-items: start;
                justify-content: flex-end;
                flex-direction: column;
                flex-grow: 1;
                width: 100%;
                height: 100%;
                gap: 0.25rem;

                font-size: 0.85rem;
                line-height: 1.5;
                font-weight: 400;

                .title {
                    font-size: 1.15rem;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                .logo {
                    position: relative;
                    display: block;

                    margin: 0 auto var(--block-padding) auto;
                    height: 4rem;
                    width: 100%;
                    min-width: 15rem;

                    object-fit: contain;
                    object-position: left;

                    filter: grayscale(100%) brightness(0) invert(1);

                    @media (min-width: $breakpoint-mobile) {
                        height: 6rem;

                        object-position: left;
                    }
                }

                a {
                    display: block;
                    font-weight: inherit;
                }

                @media (min-width: $breakpoint-mobile) {
                    align-items: flex-start;
                    justify-content: flex-start;
                }
            }
        }

        .flag,
        .social-icon {
            overflow: hidden;
            height: 2.75rem;
            width: auto;

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
                object-position: start;
            }
        }

        .flag {
            aspect-ratio: 2 / 1;
        }

        .social-icon {
            aspect-ratio: 1 / 1;
        }

        .legal {
            display: grid;
            grid-template-columns: 1fr;
            padding-top: var(--block-spacer-large);
            gap: calc(var(--block-spacer-large) * 2);

            @media (min-width: $breakpoint-mobile) {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

.bottom-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    gap: var(--block-spacer-small);

    &:nth-child(2) {
        align-items: start;
        gap: var(--block-spacer-small);

        @media (min-width: $breakpoint-mobile) {
            gap: var(--block-spacer);
            align-items: flex-end;
        }
    }

    @media (min-width: $breakpoint-mobile) {
        justify-content: flex-end;
        align-items: flex-start;
        gap: 0.5em;
        gap: var(--block-spacer-large);
    }

    .important,
    .socials {
        display: flex;
        flex-wrap: wrap;
        gap: var(--block-spacer);
        justify-content: center;
        align-items: center;

        @media (min-width: $breakpoint-mobile) {
            display: grid;
            grid-template-columns: auto auto auto;
            height: 2rem;
            align-items: flex-end;
            justify-self: flex-end;
        }
    }
    .socials {
        display: flex;
        height: 4rem;
        width: 100%;
        width: 100%;

        @media (min-width: $breakpoint-mobile) {
            justify-content: flex-end;
            align-items: flex-start;
        }

        .social {
            position: relative;
            width: 2rem;
            height: 2rem;

            img {
                width: 100%;
                height: 100%;

                object-fit: contain;
            }
        }
    }

    .legal-and-copyrights {
        display: flex;
        align-items: center;
        justify-self: flex-end;
        flex-wrap: wrap;

        a {
            white-space: nowrap;
        }

        @media (min-width: $breakpoint-mobile) {
            align-items: flex-end;

            height: 2rem;
        }

        .policy {
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;

            @media (min-width: $breakpoint-mobile) {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 2rem;
                padding: 0;
                font-weight: 800;
                font-size: 0.85rem;
                line-height: 1;
            }
        }

        .copyright {
            display: flex;
            height: 2rem;
            gap: var(--block-spacer-small);

            font-size: 0.75rem;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
            text-align: left;

            @media (min-width: $breakpoint-mobile) {
                justify-content: center;
                align-items: flex-end;
                font-weight: 800;
                text-align: right;
                font-size: 0.85rem;
                line-height: 1;
            }
        }
    }
}
