@import 'globals';

.content {
    width: var(--page-width);
    max-width: 100%;

    .blocks {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        align-items: start;
        text-align: left;
        width: 100%;
        height: 100%;

        @media (min-width: $breakpoint-mobile) {
            display: flex;
        }

        .block {
            grid-auto-rows: auto;
            flex-direction: column;
            flex-grow: 1;
            width: 100%;
            height: 100%;

            @media (max-width: $breakpoint-mobile) {
                &:empty {
                    display: none !important;
                }
            }

            .logo {
                position: relative;
                display: block;

                margin: 0 auto var(--block-padding) auto;
                height: 4rem;
                width: 100%;
                min-width: 15rem;

                object-fit: contain;
                object-position: left;

                filter: grayscale(100%) brightness(0) invert(1);

                @media (min-width: $breakpoint-mobile) {
                    height: 6rem;

                    object-position: left;
                }
            }

            a {
                display: block;
            }

            @media (min-width: $breakpoint-mobile) {
                align-items: flex-start;
                justify-content: flex-start;
            }
        }
    }

    .flag,
    .social-icon {
        overflow: hidden;
        height: 2.75rem;
        width: auto;

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: start;
        }
    }

    .flag {
        aspect-ratio: 2 / 1;
    }

    .social-icon {
        aspect-ratio: 1 / 1;
    }
}

.bottom-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    gap: var(--block-spacer-small);

    &:nth-child(2) {
        align-items: start;
        gap: var(--block-spacer-small);

        @media (min-width: $breakpoint-mobile) {
            gap: var(--block-spacer);
            align-items: flex-end;
        }
    }

    @media (min-width: $breakpoint-mobile) {
        justify-content: flex-end;
        align-items: flex-start;
        gap: 0.5em;
        gap: var(--block-spacer-large);
    }

    .important,
    .socials {
        display: flex;
        flex-wrap: wrap;
        gap: var(--block-spacer);
        justify-content: center;
        align-items: center;

        @media (min-width: $breakpoint-mobile) {
            display: grid;
            grid-template-columns: auto auto auto;
            height: 2rem;
            align-items: flex-end;
            justify-self: flex-end;
        }
    }
    .socials {
        display: flex;
        height: 4rem;
        width: 100%;
        width: 100%;

        @media (min-width: $breakpoint-mobile) {
            justify-content: flex-end;
            align-items: flex-start;
        }

        .social {
            position: relative;
            width: 2rem;
            height: 2rem;

            img {
                width: 100%;
                height: 100%;

                object-fit: contain;
            }
        }
    }
}
