@import "../../../../scss/app";

.Slice-ContentWithImage {
    overflow: hidden;
    width: 100vw !important;
    margin: 1rem 0px;

    .ContentWithImage {
        display: grid;
        grid-template-columns: 1fr 20%;
        grid-gap: 1rem;
        min-height: 18rem;
        width: 100%;

        @media (max-width: $width-max-mobile) {
            grid-template-columns: 1fr;
            min-height: unset;
        }

        .ContentWithImage-Image {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
            object-position: center;

            @media (max-width: $width-max-mobile) {
                display: none;
            }
        }

        .ContentWithImage-Content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: $color-silvery;

            .Slices {
                flex-grow: 1;
                width: 100%;

                .ProductCard {
                    min-width: 100%;
                    flex-grow: 1;

                    .ProductCard-Container {
                        flex-grow: 1;
                        width: 100%;

                        @media (max-width: $width-max-mobile) {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            flex-direction: row;
                            min-height: unset;

                            .ProductCard-Container-Image {
                                width: 10rem;
                                height: 10rem;
                                margin-right: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
