@import 'globals';

.container {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 100%;
    scrollbar-color: var(--color-block-black) var(--color-block);
    scrollbar-width: thin;

    &[data-skeleton],
    [data-skeleton] & {
        background: unset;
        --product-card-color-background: var(--color-bright);
        --product-card-color-image-background: var(--color-block);
    }
}

.content {
    display: grid;
    gap: var(--block-spacer);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;

    @media (min-width: 560px) {
        justify-content: start;
        grid-template-columns: repeat(auto-fill, minmax(var(--component-product-card-width), 1fr));
    }

    .viewAll {
        position: relative;
        flex: 1 auto;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: var(--component-product-card-width);
        height: 100%;
        padding: var(--block-padding) var(--block-padding-large);
        scroll-snap-align: center;
        border-radius: var(--block-border-radius);
        background-color: var(--accent-secondary);
        color: var(--accent-secondary-text);
        border: calc(var(--block-border-width) * 1.5) solid var(--accent-secondary);
        transition:
            150ms ease-in-out color,
            150ms ease-in-out background-color,
            150ms ease-in-out border-color;

        line-height: normal;
        font-size: 1rem;
        font-weight: 600;
        text-align: center;

        text-underline-offset: var(--block-border-width);
        text-underline-position: auto;

        &:is(:hover, :active, :focus, :focus-within) {
            background-color: var(--accent-secondary-light);
            border-color: var(--accent-primary-dark);

            &,
            a {
                color: var(--accent-primary-dark) !important;
            }
        }
    }
}

.vertical {
    display: block;

    .content,
    &.content {
        // FIXME: This wont be correct if the "view all" card isn't present.
        --component-product-card-width: calc(100% / 2);

        @media (min-width: 560px) and (max-width: 835px) {
            --component-product-card-width: calc(100% / 3);
        }
        @media (min-width: 835px) and (max-width: $breakpoint-tablet) {
            --component-product-card-width: calc(100% / 4);
        }
        @media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-tablet-medium) {
            --component-product-card-width: calc(100% / 4);
        }
        @media (min-width: $breakpoint-tablet-medium) {
            --component-product-card-width: calc(100% / 5);
        }
    }
}

.horizontal {
    width: 100%;

    .content,
    &.content {
        display: grid;
        overflow-x: auto;
        grid-template-columns: repeat(auto-fill, minmax(1fr, var(--component-product-card-width)));
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: column;

        padding: var(--block-padding-large) 0;

        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;

        // https://stackoverflow.com/a/30533339/3142553
        -webkit-transform: translateZ(0);
        transform: translateZ(0);

        // Attempt at fixing performance on iOS/iPadOS webkit
        -webkit-overflow-scrolling: touch;

        @media (min-width: $breakpoint-mobile) {
            padding: var(--block-padding-large);
        }
    }
}
