@import 'globals';

section.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: var(--block-spacer);
    width: 100%;

    @media (max-width: $breakpoint-mobile) {
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        flex-wrap: nowrap;
        white-space: nowrap;
        gap: 0;

        width: 100vw;
        padding: var(--block-padding);
        margin: calc(var(--block-padding) * -1);
    }
}
