@import 'globals';

.articles {
    --article-background: var(--color-bright);
    --article-border: var(--color-accent-primary);

    display: grid;
    grid-template-columns: 1fr;
    gap: var(--block-spacer-large);

    @media (min-width: $breakpoint-mobile) {
        grid-template-columns: 1fr 1fr;
    }

    .article {
        position: relative;
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        gap: var(--block-spacer-small);

        padding: var(--block-padding-large);

        background: var(--article-background);
        border: var(--block-border-width) solid var(--article-border);
        border-radius: var(--block-border-radius);
        box-shadow: 0 0 1rem -0.5rem var(--color-block-shadow);

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.75rem;
            line-height: 1rem;

            color: var(--color-dark-secondary);
        }

        .date,
        .author {
            display: block;
        }

        .title {
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 1.4rem;
        }

        .excerpt {
            font-size: 0.85rem;
            font-weight: 400;
            line-height: 1.3;
        }

        .actions {
            margin-top: var(--block-spacer-small);

            .action {
                width: 100%;
                height: 2.5rem;

                text-transform: uppercase;

                &:hover {
                    color: var(--color-accent-primary-text);
                    background-color: var(--color-accent-primary-dark);
                }
            }
        }
    }
}
