@import '../../scss/app';

.HeaderWrapper {
    position: sticky;
    z-index: 10;
    top: 0px;
}

.Header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    padding: 0px 1.5rem;
    background: $color-primary;

    @media (max-width: 950px) {
        padding: 0px 1.5rem;
    }

    .Header-Content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 5rem;
        height: calc(5rem + env(safe-area-inset-top));
        width: 100%;
        max-width: calc(#{$width-max-page} - 4rem);
        padding: 0px;
        padding-top: env(safe-area-inset-top);

        .Header-Content-Logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 2.5rem);
            width: 14rem;
            max-width: calc(50vw - 4rem);
            margin-right: 2.5rem;
            background-size: contain;
            background-position: left center;
            background-repeat: no-repeat;

            @media (max-width: 950px) {
                margin-right: 1rem;
            }
        }

        nav {
            display: grid;
            grid-template-columns: 1fr auto auto;
            width: 100%;
            height: 5rem;
            max-height: 5rem;

            @media (min-width: 950px) {
                grid-template-columns: 1fr 24rem auto;
            }

            .Header-Content-Nav {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 5rem;

                .Link {
                    margin-right: 2.5rem;
                    margin-bottom: -0.2rem;
                    text-transform: uppercase;
                    color: $color-text-primary;
                    font-size: 1.5rem;
                    font-weight: 600;
                    letter-spacing: 0.05rem;
                    transition: 150ms;
                    border-bottom: 0.2rem solid transparent;

                    @media (min-width: $width-max-mobile) {
                        &:hover,
                        &:active {
                            border-bottom-color: $color-text-primary;
                        }
                    }
                }

                @media (max-width: 950px) {
                    display: none;
                }
            }

            .Header-Content-Search {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-grow: 1;
                width: 100%;
                max-width: 24rem;
                height: 5rem;
                background: 100%;

                input {
                    width: 100%;
                    height: 3rem;
                    border-radius: $block-border-radius;

                    @media (max-width: 950px) {
                        height: 3rem;
                        margin: 0px;
                    }
                }
            }

            .Header-Content-Actions {
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                color: $color-text-primary;

                /* @media (max-width: 950px) {
                    margin-left: -1.5rem;
                } */

                .Cart {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    padding: 0.75rem 1rem;
                    margin-left: 1.5rem;
                    border-radius: 1.5rem;
                    transition: 250ms all ease-in-out;

                    .Icon {
                        margin-left: 0px;
                    }

                    &.Cart-Active {
                        background: $color-white;
                        color: $color-black;
                        box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.25);

                        .Icon {
                            margin-left: 1.25rem;

                            @media (min-width: $width-max-mobile) {
                                &:hover,
                                &:active {
                                    transform: none !important;
                                }
                            }
                        }

                        @media (min-width: $width-max-mobile) {
                            &:hover,
                            &:active {
                                background: $color-primary-light;
                                color: $color-text-primary;

                                .Icon {
                                    color: $color-text-primary;
                                }
                            }
                        }
                    }

                    .Header-Content-CartBadge {
                        font-size: 1.25rem;
                        font-weight: 700;
                        text-align: center;
                    }
                }

                .Icon {
                    margin-left: 2.5rem;
                    font-size: 1.75rem;
                    line-height: 75px;
                    cursor: pointer;
                    transition: 250ms all ease-in-out;

                    @media (min-width: $width-max-mobile) {
                        &:hover,
                        &:active {
                            transform: scale(1.15);
                            color: rgba(255, 255, 255, 0.5);
                        }
                    }
                }
            }
        }
    }
}
