@import 'globals';

.container {
    display: flex;
    gap: calc(var(--block-spacer-large) * 1.5);
    flex-direction: column;

    @media (min-width: $breakpoint-mobile) {
        display: grid;
        grid-template-columns: 1fr auto;
    }

    .content {
        position: relative;
    }

    .sidebar-wrapper {
        @media (min-width: $breakpoint-mobile) {
            padding-top: 6rem;
        }

        .sidebar {
            position: sticky;
            top: 10rem;
            display: flex;
            flex-direction: column;
            flex-shrink: 1;
            gap: calc(var(--block-spacer-large) * 2);

            @media (min-width: $breakpoint-mobile) {
                width: 28rem;
            }

            .section {
                display: flex;
                flex-direction: column;
                gap: var(--block-spacer);

                @media (min-width: $breakpoint-mobile) {
                    gap: var(--block-spacer-small);
                }

                a {
                    display: block;
                    font-size: 1.75rem;
                    line-height: 1.1;

                    @media (min-width: $breakpoint-mobile) {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}
