@import '../../scss/app';

.WarningBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    width: 100%;
    padding: 2rem;
    margin-top: 2rem;
    background: rgb(217, 30, 24);
    color: #fff;
    font-size: 2rem;
    font-weight: 700;

    .Badge {
        height: 2.5rem;
        margin-right: 2rem;
    }
}

.Footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-bottom: 12rem;
    background: $color-primary-dark;

    .Footer-Blocks {
        display: flex;
        justify-content: space-between;
        max-width: $width-max-page;
        padding: 4rem 2rem;
        flex-grow: 1;
        text-align: left;
        color: $color-text-primary;

        @media (max-width: $width-max-mobile) {
            display: grid;
            grid-template-columns: 1fr;
        }

        .Footer-Blocks-Block {
            display: flex;
            flex: 1;
            flex-grow: 1;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            height: 100%;
            text-transform: uppercase;
            color: $color-text-primary !important;

            @media (max-width: $width-max-mobile) {
                padding-bottom: 2rem;
            }

            h2 {
                font-size: 2rem;
                padding-bottom: 0.5rem;
            }

            &.Footer-Blocks-Block-About {
                flex-grow: 1;
                line-height: 1.25rem;
                letter-spacing: 0.05rem;

                .Footer-Blocks-Block-About-Logo {
                    width: 15vw;
                    height: 50px;
                    max-width: 250px;
                    margin-bottom: 1rem;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: left center;

                    @media (max-width: $width-max-mobile) {
                        max-width: 60vw;
                    }
                }
            }

            &.Footer-Blocks-Block-Settings {
                .dropdowns {
                    align-items: space-between;
                    justify-content: flex-end;
                    flex-direction: column;

                    @media (max-width: $width-max-mobile) {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 2rem;

                        .DropdownList {
                            margin-left: 0px;
                        }
                    }
                }

                .DropdownList {
                    margin-left: 1.5rem;
                }

                .Link {
                    padding-bottom: 0.25rem;
                }
            }

            &.support {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;

                @media (max-width: $width-max-mobile) {
                    display: block;
                }

                .social {
                    margin-top: 1rem;
                }

                a {
                    display: block;
                    text-align: right;

                    @media (max-width: $width-max-mobile) {
                        text-align: left;
                    }
                }

                .Footer-Shippings {
                    height: 4rem;
                    margin-top: 0.5rem;

                    img {
                        height: 100%;
                        margin-top: 1rem;
                        margin-left: 1rem;

                        @media (max-width: $width-max-mobile) {
                            margin-left: 0px;
                        }
                    }
                }
            }
        }
    }
}
