@import '@/styles/variables.scss';

.container {
    --product-card-color-background: var(--color-bright);
    --product-card-color-image-background: var(--color-block);

    position: relative;
    width: 100%;
    height: 100%;
    min-width: 100%;

    .content {
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(calc(var(--component-product-card-width) + var(--block-padding)), auto)
        );
        column-count: 2;
        column-gap: var(--block-spacer-large);
        gap: var(--block-spacer-large);
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;

        @media (min-width: $breakpoint-mobile) {
            justify-content: start;
            column-gap: var(--block-spacer);
            gap: var(--block-spacer);
        }
    }

    &.horizontal {
        .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
            grid-template-rows: 1fr;
            grid-auto-flow: column;
            columns: none;
            overflow-x: auto;
            padding: var(--block-padding-large) 0;
            padding-right: var(--block-spacer);
            margin: calc(var(--block-padding-large) * -1) 0;

            scroll-padding-left: var(--block-padding-large);
            touch-action: pan-x pan-y;
            overscroll-behavior: auto auto;
        }

        &.skeleton {
            .content {
                display: flex;
                overflow-x: hidden;
            }
        }
    }
}
