@import 'globals';

section.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: var(--block-spacer);

    @media (min-width: $breakpoint-mobile) {
        gap: var(--block-spacer);
        grid-template-rows: 100%;
        grid-template-columns: 1fr 1fr 1fr;
    }

    &[data-background='primary'] {
        --background-color: var(--color-accent-primary);
        --border-color: var(--color-accent-primary-dark);
        --color: var(--color-accent-primary-text);
    }
    &[data-background='secondary'] {
        --background-color: var(--color-accent-secondary-light);
        --border-color: var(--color-accent-secondary);
        --color: var(--color-accent-secondary-text);
    }

    .item {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--block-spacer);

        height: 100%;
        width: 100%;
        padding: 0.5rem 1rem;

        background-color: var(--background-color);
        color: var(--color);
        border: var(--block-border-width-small) solid var(--border-color);
        border-radius: var(--block-border-radius);

        .icon {
            --size: 2.45rem;

            display: block;

            width: var(--size);
            height: var(--size);

            object-position: center;
            object-fit: contain;

            -webkit-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        .title {
            font-size: 0.85rem;
            font-weight: 600;
            line-height: normal;
        }
    }
}
