@import '_globals.scss';

section.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: var(--block-spacer-large);

    @media (min-width: $breakpoint-mobile) {
        grid-template-rows: 100%;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item {
        flex-grow: 1;
        display: grid;
        grid-template-columns: 4rem auto;
        justify-content: center;
        align-items: center;
        gap: var(--block-spacer-large);

        height: 100%;
        width: 100%;
        padding: var(--block-padding-large);

        border-radius: var(--block-border-radius);
        background-color: var(--color-accent-secondary-light);
        color: var(--accent-secondary-text);

        .icon {
            width: 4rem;
            padding: var(--block-padding-small) 0;

            object-position: center;
            object-fit: contain;

            -webkit-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        .title {
            font-size: 0.95em;
            font-weight: 600;
            text-align: left;
        }
    }
}
